version: '3.3'

services:
    # A web based interface for managing your docker containers.
    portainer:
        image: portainer/portainer:1.21.0
        restart: always
        networks:
            - net
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - data_tool:/data
        # Enable you to access potainers web interface from your host machine
        # using http://localhost:10001
        ports:
            - "10001:9000"

volumes:
    data_tool:

networks:
    net: